<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SemillerosUA.Views.Shared.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../public/content/bootstrap/css/bootstrap.min.css">
    <link href="../../public/images/fondo/logo2.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="../../public/content/dist/font-awesome.min.css">
    <link rel="stylesheet" href="../../public/content/dist/ionicons.min.css">

    <link rel="stylesheet" href="../../public/content/plugins/datatables/dataTables.bootstrap.css">

    <link rel="stylesheet" href="../../public/content/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="../../public/content/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../public/content/dist/css/skins/_all-skins.min.css">

    <link rel="stylesheet" href="../../public/content/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="../../public/content/plugins/fullcalendar/fullcalendar.print.css" media="print">
    <link rel="stylesheet" href="../../public/content/plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="../../public/content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="Formulario" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <a href="../../Views/Home/Main.aspx" class="logo">
                    <span class="logo-mini"><b>SP</b></span>
                    <span class="logo-lg"><b>SProgramación</b></span>
                </a>

                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <li id="Li1" class="pull-left" runat="server"><a href="../../Views/Home/Main.aspx" class="text-muted"><i class="fa fa-fw fa-th"></i>
                                Menú principal</a></li>
                            <li id="NewEmail" class="pull-left" runat="server"><a target="_blank" href="../../Views/Usuarios/Mail.aspx" class="text-muted"><i class="fa fa-fw fa-envelope-o"></i>
                                Correos</a></li>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../public/content/dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="TUser" runat="server" Text="YILVER MOLINA"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="../../public/content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p>
                                            <asp:Label ID="LRol" runat="server" Text=""></asp:Label>
                                            <small>Universidad de la Amazonia</small>
                                        </p>
                                    </li>
                                    <li class="user-body">
                                        <div class="col-xs-12 text-center">
                                            <a target="_blank" href="../../Index.aspx">Actividades y cursos</a>
                                        </div>

                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="../Usuarios/Perfil.aspx" class="btn btn-default btn-flat">Perfil</a>
                                        </div>
                                        <div class="pull-right">
                                            <%--<asp:Button ID="Salir" runat="server" CssClass="btn btn-default btn-flat" Text="Cerrar sesión" OnClick="Salir_Click"></asp:Button>--%>
                                            <a href="../../Views/Home/Login.aspx" class="btn btn-default btn-flat">Cerrar sesión</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../public/content/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <a href="../../Views/Home/Main.aspx"><i class="fa fa-circle text-success"></i>Disponible</a>
                        </div>
                    </div>
                    <ul id="MenuAdministrador" runat="server" class="sidebar-menu">
                        <li class="header">MENÚ PRINCIPAL</li>
                        <% for (int i = 0; i < NameP.Count; i++)
                            {
                        %>

                        <li class="treeview">

                            <a href="#">
                                <i class="<%= ImgP[i].ToString() %>"></i><span>
                                    <%= NameP[i].ToString() %></span><i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <% for (int j = 0; j < NameS.Count; j++)
                                    {
                                        if (IdS[j].Equals(IdP[i]))
                                        {
						%>
                                <li><a href="<%= RutaS[j].ToString()%>"><i class="fa fa-circle-o"></i><%= NameS[j].ToString()%></a></li>
                                <%}
                                    } %>
                            </ul>
                        </li>

                        <%} %>

                    </ul>

                </section>
            </aside>
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 4.0
       
                </div>
                <strong>2016 - <a target="_blank" href="http://www.udla.edu.co/v10/">Universidad de la Amazonia</a>.</strong> Todos los derechos reservados.
     
            </footer>

            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                   
                                        <span class="label label-danger pull-right">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Update Resume
                   
                                        <span class="label label-success pull-right">95%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
                   
                                        <span class="label label-warning pull-right">50%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Back End Framework
                   
                                        <span class="label label-primary pull-right">68%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->

                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
                 
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Some information about this general settings option
               
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
                 
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Other sets of options are available
               
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
                 
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Allow the user to show his name in blog posts
               
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
                 
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
                 
                                    <input type="checkbox" class="pull-right">
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
                 
                                    <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>

        <script src="../../public/content/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
        <script src="../../public/content/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <script src="../../public/content/dist/js/app.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/chartjs/Chart.min.js" type="text/javascript"></script>
        <%--<script src="../../public/content/dist/js/pages/dashboard2.js" type="text/javascript"></script>--%>
        <script src="../../public/content/dist/js/demo.js"></script>

        <script src="../../public/content/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>

        <script src="../../public/content/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src="../../public/content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(function () {
                $("#example1").DataTable();
                $("#table").DataTable();
                $("#dataTable").DataTable();
                //$('#example2').DataTable({
                //	"paging": true,
                //	"<asp:BulletedList runat="server"></asp:BulletedList>": false,
                //	"searching": false,
                //	"ordering": true,
                //	"info": true,
                //	"autoWidth": false
                //});
            });
    </script>
    </form>
</body>
</html>
